[gd_scene load_steps=6 format=3 uid="uid://st3kosr2fs4u"]

[ext_resource type="PackedScene" uid="uid://dj0hjm7t4vnjf" path="res://blender/Bild_BUNNY.glb" id="1_ml4i7"]
[ext_resource type="Script" uid="uid://bq441h38ccukm" path="res://scripts/pick_up.gd" id="2_8fvnm"]
[ext_resource type="PackedScene" uid="uid://bkkc7fey6qx5b" path="res://blender/AI_goose.glb" id="2_spfn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8fvnm"]
size = Vector3(1, 5, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_8fvnm"]
viewport_path = NodePath("Area3D/Node3D/SubViewport")

[node name="Bild_BUNNY" groups=["picture"] instance=ExtResource("1_ml4i7")]

[node name="2D_gemaelde_hase-ohrring" parent="." index="0"]
visible = false

[node name="AI_goose" parent="." index="1" instance=ExtResource("2_spfn1")]
transform = Transform3D(0.585, 0, 0, 0, 0.585, 0, 0, 0, 0.585, 0.107820034, 0, 0)

[node name="Area3D" type="Area3D" parent="." index="2" node_paths=PackedStringArray("ai_image", "drawn_image")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5947864, 0.7405307, 0.026373416)
script = ExtResource("2_8fvnm")
ai_image = NodePath("../AI_goose")
drawn_image = NodePath("../2D_gemaelde_hase-ohrring")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
shape = SubResource("BoxShape3D_8fvnm")

[node name="Node3D" type="Sprite3D" parent="Area3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51849055, -0.63512564, 0)
billboard = 2
texture = SubResource("ViewportTexture_8fvnm")

[node name="SubViewport" type="SubViewport" parent="Area3D/Node3D" index="0"]
disable_3d = true
transparent_bg = true
size = Vector2i(280, 60)

[node name="Label" type="Label" parent="Area3D/Node3D/SubViewport" index="0"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 32
text = "press e to collect"

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="Area3D" method="_on_body_exited"]
