[gd_scene load_steps=5 format=3 uid="uid://dq41flq3s77gi"]

[ext_resource type="Script" uid="uid://bnopi4qovkixf" path="res://scripts/bin.gd" id="1_688sc"]
[ext_resource type="PackedScene" uid="uid://bee5ddoojnx5" path="res://blender/bin1.glb" id="1_yq3hu"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yq3hu"]
height = 3.23
radius = 2.5

[sub_resource type="ViewportTexture" id="ViewportTexture_688sc"]
viewport_path = NodePath("Area3D/Node3D/SubViewport")

[node name="bin" type="Node3D"]
script = ExtResource("1_688sc")

[node name="bin1" parent="." instance=ExtResource("1_yq3hu")]
transform = Transform3D(0.19, 0, 0, 0, 0.19, 0, 0, 0, 0.19, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3436023, 0)
shape = SubResource("CylinderShape3D_yq3hu")

[node name="Node3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012842894, 2.6670113, -0.1469506)
billboard = 2
texture = SubResource("ViewportTexture_688sc")

[node name="SubViewport" type="SubViewport" parent="Area3D/Node3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(280, 60)

[node name="Label" type="Label" parent="Area3D/Node3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 32
text = "press e to hide"

[node name="Marker3D" type="Marker3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3436023, 0)
shape = SubResource("CylinderShape3D_yq3hu")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]

[editable path="bin1"]
