[gd_scene load_steps=4 format=3 uid="uid://ku4eka4g3ovj"]

[ext_resource type="Script" uid="uid://uwnck0qm1fuv" path="res://scripts/camerachange.gd" id="1_1ahhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1ahhm"]
size = Vector3(5, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_usd53"]
size = Vector3(5, 1, 2)

[node name="camerachange" type="Node3D"]
script = ExtResource("1_1ahhm")

[node name="new" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="new"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_1ahhm")

[node name="old" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="old"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_usd53")
debug_color = Color(0.73771465, 0.40621233, 0.61331123, 1)

[connection signal="body_entered" from="new" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="old" to="." method="_on_area_3d_2_body_entered"]
