[gd_scene load_steps=3 format=3 uid="uid://ku4eka4g3ovj"]

[ext_resource type="Script" uid="uid://uwnck0qm1fuv" path="res://scripts/camerachange.gd" id="1_1ahhm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_usd53"]
size = Vector3(5, 1, 2)

[node name="camerachange" type="Area3D"]
script = ExtResource("1_1ahhm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_usd53")
debug_color = Color(0.73771465, 0.40621233, 0.61331123, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
