[gd_scene load_steps=6 format=3 uid="uid://dukw52yx3pibx"]

[ext_resource type="Script" uid="uid://dk11j3cqf4ogo" path="res://scripts/enemy.gd" id="1_7p1mj"]

[sub_resource type="Environment" id="Environment_7p1mj"]
background_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8tegq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7p1mj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7p1mj"]
height = 3.8847656
radius = 3.0

[node name="Enemy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_7p1mj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7p1mj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8tegq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7p1mj")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.758307, 0)
target_position = Vector3(0, -1, -10)

[node name="Area3D" type="Area3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -0.38690415, 0.92212, 0, -0.92212, -0.38690415, 0, -0.25830698, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="RayCast3D/Area3D"]
transform = Transform3D(-0.9999556, -0.009274439, 0.0016776571, -0.0016690639, -0.0009342134, -0.99999815, 0.009275988, -0.9999565, 0.0009186566, 0, 0.063943386, -0.15239823)
light_color = Color(0.6412617, 0.6174949, 0, 1)
light_energy = 8.0
spot_range = 6.141
spot_attenuation = -1.19
spot_angle = 28.973145

[node name="CollisionShape3D" type="CollisionShape3D" parent="RayCast3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.99999875, 2.0861626e-07, 0, -2.0861626e-07, 0.99999875, 0.0142502785, 4.283803, -0.17918599)
shape = SubResource("CylinderShape3D_7p1mj")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="body_entered" from="RayCast3D/Area3D" to="." method="_on_area_3d_body_entered"]
