[gd_scene load_steps=6 format=3 uid="uid://cqgwd02rwbp63"]

[ext_resource type="Script" uid="uid://us56f10c3b62" path="res://scripts/hideout.gd" id="1_0dpjq"]
[ext_resource type="PackedScene" uid="uid://dn8lrs4k8ycer" path="res://blender/Zoovre_room.glb" id="1_uy1vd"]
[ext_resource type="PackedScene" uid="uid://be8djbhs0vga5" path="res://scenes/player.tscn" id="2_kwc7s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fk3o7"]
size = Vector3(5, 2, 1.82)

[sub_resource type="ViewportTexture" id="ViewportTexture_vtraw"]
viewport_path = NodePath("Area3D/Node3D/SubViewport")

[node name="hideout" type="Node3D"]
script = ExtResource("1_0dpjq")

[node name="Zoovre_room" parent="." instance=ExtResource("1_uy1vd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="player" parent="." instance=ExtResource("2_kwc7s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.2629814, 1.9617801)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.1036158, 1.8579779, -3.9733057)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.1036158, 1.8579779, -1.9610996)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D3" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.1036158, 1.8579779, 0.2093935)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D4" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.1036158, 1.8579779, 2.4027476)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -2.1036158, 1.8579779, 4.049023)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D6" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.1440616, 1.8579779, -3.9733057)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D7" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.1440616, 1.8579779, -1.9610996)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D8" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.1440616, 1.8579779, 0.2093935)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D9" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.1440616, 1.8579779, 2.4027476)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="SpotLight3D10" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.1440616, 1.8579779, 4.049023)
light_energy = 13.893
spot_range = 9.54
spot_angle = 11.8

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5947864, -2.6525986, -4.8566685)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.2737144, -0.53302646, -0.15290117)
shape = SubResource("BoxShape3D_fk3o7")

[node name="Node3D" type="Sprite3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.137341, -0.63512564, 0)
billboard = 2
texture = SubResource("ViewportTexture_vtraw")

[node name="SubViewport" type="SubViewport" parent="Area3D/Node3D"]
disable_3d = true
transparent_bg = true
size = Vector2i(340, 200)

[node name="Label" type="Label" parent="Area3D/Node3D/SubViewport"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(1, 1, 1, 0.78431374)
theme_override_font_sizes/font_size = 64
text = "Press e for 
Next Level"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
