[gd_scene load_steps=13 format=3 uid="uid://qor2le16l1f1"]

[ext_resource type="Script" uid="uid://cbabdu4ovjby2" path="res://scripts/laser.gd" id="1_xmihv"]
[ext_resource type="PackedScene" uid="uid://2uu7jdtybslk" path="res://scenes/end_particles.tscn" id="2_a7dhc"]
[ext_resource type="PackedScene" uid="uid://bud1q6t8svjnj" path="res://scenes/beam_particles.tscn" id="3_jjj73"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5no5p"]
transparency = 1
albedo_color = Color(0.9999998, 0.014955187, 0.037477683, 1)
emission_enabled = true
emission = Color(1, 0.015686275, 0.039215688, 1)
emission_energy_multiplier = 10.0

[sub_resource type="CylinderMesh" id="CylinderMesh_xmihv"]
material = SubResource("StandardMaterial3D_5no5p")
flip_faces = true
top_radius = 0.03
bottom_radius = 0.03
height = 0.01

[sub_resource type="Curve" id="Curve_7ku1l"]
_data = [Vector2(0, 0.50561804), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_44pax"]
curve = SubResource("Curve_7ku1l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jjj73"]
resource_local_to_scene = true
spread = 80.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_44pax")

[sub_resource type="Curve" id="Curve_2ie10"]
_data = [Vector2(0, 0.49438208), 0.0, 0.0, 0, 0, Vector2(0.21969697, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7tfge"]
curve = SubResource("Curve_2ie10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_412cd"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.1, 0.03)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_7tfge")
collision_mode = 2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_q8rul"]
height = 0.01
radius = 0.03

[node name="Laser" type="RayCast3D"]
script = ExtResource("1_xmihv")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_xmihv")

[node name="EndParticles" parent="." instance=ExtResource("2_a7dhc")]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_jjj73")

[node name="BeamParticles" parent="." instance=ExtResource("3_jjj73")]
process_material = SubResource("ParticleProcessMaterial_412cd")

[node name="DeathArea" type="Area3D" parent="."]

[node name="DeathShape" type="CollisionShape3D" parent="DeathArea"]
shape = SubResource("CylinderShape3D_q8rul")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="DeathArea" to="." method="_on_death_area_body_entered"]
