[gd_scene load_steps=11 format=3 uid="uid://k0gpaw56hccd"]

[ext_resource type="Script" uid="uid://ltmg1oj837yu" path="res://scripts/main_menu.gd" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://cfd3yhwcgmcek" path="res://2D_art/2D_title-screen.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://ussu3ufojqka" path="res://2D_art/UI Elemente/start_light.jpg" id="3_tbmy8"]
[ext_resource type="Texture2D" uid="uid://dnn7147bcg55n" path="res://2D_art/UI Elemente/start_dark.jpg" id="4_jk1qb"]
[ext_resource type="Texture2D" uid="uid://1wdgjpe7y75f" path="res://2D_art/UI Elemente/credit_light.jpg" id="5_5dd4i"]
[ext_resource type="Texture2D" uid="uid://1ewbsri1frxu" path="res://2D_art/UI Elemente/controls_light.jpg" id="5_lgwnu"]
[ext_resource type="Texture2D" uid="uid://bxvgxxkhov8dd" path="res://2D_art/UI Elemente/controls_dark.jpg" id="6_flqon"]
[ext_resource type="Texture2D" uid="uid://cth7linf211sc" path="res://2D_art/UI Elemente/credits_dark.jpg" id="6_lgwnu"]
[ext_resource type="Texture2D" uid="uid://dsssxo8oxvdbr" path="res://2D_art/UI Elemente/quit_light.jpg" id="7_flqon"]
[ext_resource type="Texture2D" uid="uid://bbcymo6me6np1" path="res://2D_art/UI Elemente/quit_dark.jpg" id="8_rcqid"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="2dTitleScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_wu84c")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -250.0
offset_top = -511.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
vertical = true

[node name="Start" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_tbmy8")
texture_hover = ExtResource("4_jk1qb")
stretch_mode = 3

[node name="Controls" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_lgwnu")
texture_hover = ExtResource("6_flqon")
stretch_mode = 3

[node name="Credits" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_5dd4i")
texture_hover = ExtResource("6_lgwnu")
stretch_mode = 3

[node name="Quit" type="TextureButton" parent="BoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_flqon")
texture_hover = ExtResource("8_rcqid")
stretch_mode = 3

[connection signal="pressed" from="BoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="BoxContainer/Controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="BoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="BoxContainer/Quit" to="." method="_on_quit_pressed"]
