[gd_scene load_steps=4 format=3 uid="uid://b5jgo3502ag5o"]

[ext_resource type="Script" uid="uid://coumonf8aueim" path="res://scripts/normies.gd" id="1_aqpo4"]
[ext_resource type="PackedScene" uid="uid://dj0hjm7t4vnjf" path="res://blender/Bild_BUNNY.glb" id="2_qql56"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkf4d"]
size = Vector3(0.5, 2.5, 2)

[node name="Normies" type="CharacterBody3D"]
script = ExtResource("1_aqpo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_rkf4d")

[node name="Bild_BUNNY" parent="." instance=ExtResource("2_qql56")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
