[gd_scene load_steps=4 format=3 uid="uid://b5jgo3502ag5o"]

[ext_resource type="Script" uid="uid://coumonf8aueim" path="res://scripts/normies.gd" id="1_aqpo4"]
[ext_resource type="PackedScene" uid="uid://odij57alsfa1" path="res://blender/Character_2_1.glb" id="2_aqpo4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkf4d"]
size = Vector3(0.29229736, 2.0309296, 0.80161667)

[node name="Normies" type="CharacterBody3D"]
script = ExtResource("1_aqpo4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050933838, 1.0116196, 0.004442215)
shape = SubResource("BoxShape3D_rkf4d")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Character_2_1" parent="." instance=ExtResource("2_aqpo4")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[editable path="Character_2_1"]
