[gd_scene load_steps=12 format=3 uid="uid://b5035vc5tyhn8"]

[ext_resource type="PackedScene" uid="uid://silg85rygq6a" path="res://blender/cone.glb" id="1_1g8qg"]
[ext_resource type="PackedScene" uid="uid://jq5j78jvvlop" path="res://blender/bank.glb" id="2_ddpu7"]
[ext_resource type="PackedScene" uid="uid://kv8wn11c6bbg" path="res://blender/ECKE_wand.glb" id="3_exfrf"]
[ext_resource type="PackedScene" uid="uid://dplll0b7jfux3" path="res://blender/Menschenmassenkontrolle.glb" id="4_c1tb5"]
[ext_resource type="PackedScene" uid="uid://ba785vji04hxh" path="res://blender/pillar.glb" id="5_c1tb5"]
[ext_resource type="PackedScene" uid="uid://nxb4faukh4hv" path="res://blender/wand.glb" id="6_1tng7"]
[ext_resource type="PackedScene" uid="uid://ccwh58kunqb2r" path="res://blender/DECKE.glb" id="7_exfrf"]
[ext_resource type="PackedScene" uid="uid://ci5s6ksdxlr2y" path="res://blender/FLOOR.glb" id="8_c1tb5"]

[sub_resource type="BoxMesh" id="BoxMesh_od8sr"]
size = Vector3(2, 1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jhpg2"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3m0d"]
size = Vector3(2, 1, 2)

[node name="Tiles" type="Node3D"]

[node name="FLOOR" parent="." instance=ExtResource("8_c1tb5")]

[node name="DECKE" parent="." instance=ExtResource("7_exfrf")]

[node name="halfWall" type="Node3D" parent="."]

[node name="halfWall" type="MeshInstance3D" parent="halfWall"]
mesh = SubResource("BoxMesh_od8sr")
surface_material_override/0 = SubResource("StandardMaterial3D_jhpg2")

[node name="StaticBody3D" type="StaticBody3D" parent="halfWall/halfWall"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="halfWall/halfWall/StaticBody3D"]
shape = SubResource("BoxShape3D_i3m0d")

[node name="cone" parent="." instance=ExtResource("1_1g8qg")]

[node name="bank2" parent="." instance=ExtResource("2_ddpu7")]

[node name="ECKE_wand" parent="." instance=ExtResource("3_exfrf")]

[node name="Menschenmassenkontrolle2" parent="." instance=ExtResource("4_c1tb5")]

[node name="pillar" parent="." instance=ExtResource("5_c1tb5")]

[node name="wand" parent="." instance=ExtResource("6_1tng7")]

[editable path="FLOOR"]
[editable path="DECKE"]
